ZeikomiTango/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeikomiTango"
        TitleCharacterCasing="Normal"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:ZeikomiTango.ViewModels" x:Class="ZeikomiTango.MainWindow"
        mc:Ignorable="d"
        Title="ZeikomiTango" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <ViewModels:MainWindowVM/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>

    </mah:MetroWindow.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="StopTimer"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="PreviewKeyDown">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="KeyDown"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UniformGrid 
        KeyboardNavigation.TabNavigation="None"
        KeyboardNavigation.ControlTabNavigation="None"
        KeyboardNavigation.IsTabStop="False"
        KeyboardNavigation.DirectionalNavigation="None"
        KeyboardNavigation.AcceptsReturn="False"
        KeyboardNavigation.TabIndex="-1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="477*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="自動" IsChecked="{Binding TangoCollection.IsAuto}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="Auto"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                    <ToggleButton FontSize="10" Content="リピート" IsChecked="{Binding TangoCollection.IsRepeat}"  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                    <ToggleButton FontSize="10" Content="ランダム" IsChecked="{Binding TangoCollection.IsRandom}"  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                    <Button Margin="5" Content="編集">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenEditWindow"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <ToggleButton HorizontalAlignment="Right" Content="表示" IsChecked="{Binding TangoCollection.TangoList.SelectedItem.IsDisplay}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Grid.Column="1"/>
            </Grid>
            <GroupBox Header="単語帳" Margin="5" Grid.Row="1">
                <Grid>
                    <TextBlock Margin="5" AllowDrop="True" x:Name="DisplayArea" FontSize="{Binding TangoCollection.FontSize}" Text="{Binding TangoCollection.Display}" TextWrapping="WrapWithOverflow"/>
                </Grid>
            </GroupBox>

            <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal">
                <Button Width="35" Margin="5" Content="最初" TabIndex="-1">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectFirst"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button x:Name="LeftButton" Width="35" Margin="5" Content="←">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectPrev"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="50" Text="{Binding TangoCollection.CurrentPage}"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="/"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="50" Text="{Binding TangoCollection.Count}"/>

                <Button x:Name="RightButton" Width="35" Margin="5" Content="→">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectNext"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Width="35" Margin="5" Content="最後" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectLast"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>


                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="インターバル"/>
                            <Slider VerticalAlignment="Center" Margin="5,0" Minimum="1" Maximum="60" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1" Value="{Binding TangoCollection.Interval}"/>
                        </StackPanel>
                        <TextBox x:Name="test" Width="30" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TangoCollection.Interval}"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="フォントサイズ"/>
                            <Slider VerticalAlignment="Center" Margin="5,0" Minimum="1" Maximum="60" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1" Value="{Binding TangoCollection.FontSize}"/>
                        </StackPanel>
                        <TextBox Width="30" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TangoCollection.FontSize}"/>
                    </StackPanel>
                </Grid>


            </StackPanel>

        </Grid>
    </UniformGrid>
</mah:MetroWindow>
