ZeikomiTango/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeikomiTango"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:ZeikomiTango.ViewModels" x:Class="ZeikomiTango.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="StopTimer"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        
        <GroupBox Header="単語帳" Margin="5">
            <Grid>
                <TextBlock Margin="5" AllowDrop="True" x:Name="DisplayArea" FontSize="{Binding TangoCollection.FontSize}" Text="{Binding TangoCollection.Display}" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </GroupBox>
        
        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
            <Button Width="35" Margin="5" Content="最初">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectFirst"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Width="35" Margin="5" Content="←">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectPrev"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <ToggleButton Width="35" Margin="5" Content="自動" IsChecked="{Binding TangoCollection.IsAuto}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="Auto"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ToggleButton>
            <Button Width="35" Margin="5" Content="→">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectNext"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Width="35" Margin="5" Content="最後">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectLast"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="インターバル"/>
                        <Slider VerticalAlignment="Center" Margin="5,0" Minimum="1" Maximum="60" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1" Value="{Binding TangoCollection.Interval}"/>
                    </StackPanel>
                    <TextBox Width="30" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TangoCollection.Interval}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="フォントサイズ"/>
                        <Slider VerticalAlignment="Center" Margin="5,0" Minimum="1" Maximum="60" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1" Value="{Binding TangoCollection.FontSize}"/>
                    </StackPanel>
                    <TextBox Width="30" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TangoCollection.FontSize}"/>
                </StackPanel>
            </Grid>
            
            <StackPanel VerticalAlignment="Center" Margin="5">
                <CheckBox Content="リピート" IsChecked="{Binding TangoCollection.IsRepeat}"/>
                <CheckBox Content="ランダム" IsChecked="{Binding TangoCollection.IsRandom}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
