ZeikomiTango/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeikomiTango"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:ZeikomiTango.ViewModels" x:Class="ZeikomiTango.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="100" Margin="5" Content="ファイルの読み込み">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ReadExcel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Width="100" Height="100" Margin="5" Content="←">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectPrev"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Width="100" Height="100" Margin="5" Content="→">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="SelectNext"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <ToggleButton Width="100" Height="100" Content="自動" IsChecked="{Binding TangoCollection.IsAuto}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding TangoCollection}" MethodName="Auto"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ToggleButton>
            <StackPanel Margin="5" VerticalAlignment="Center">
                <TextBlock Text="インターバル"/>
                <TextBox TextAlignment="Center" Text="{Binding TangoCollection.Interval}"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="単語帳" Grid.Row="1" Margin="5">
            <TextBlock FontSize="40" Text="{Binding TangoCollection.Display}" TextWrapping="WrapWithOverflow"/>
        </GroupBox>

    </Grid>
</Window>
