ZeikomiTango/Views/EditWindowV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:ZeikomiTango.Views"
        xmlns:ViewModels="clr-namespace:ZeikomiTango.ViewModels" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        TitleCharacterCasing="Normal"
        x:Class="ZeikomiTango.Views.EditWindowV"
        mc:Ignorable="d"
        Title="EditWindowV" Height="600" Width="800">
    <mah:MetroWindow.DataContext>
        <ViewModels:EditWindowVM/>
    </mah:MetroWindow.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewKeyDown">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="KeyDown"/>
        </b:EventTrigger>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="リスト">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5,5,5,5"
                          ItemsSource="{Binding TangoCollection.TangoList.Items}" SelectedItem="{Binding TangoCollection.TangoList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="表示" Binding="{Binding IsDisplay}"/>
                        <DataGridTextColumn Header="問題" Binding="{Binding Querstion}" IsReadOnly="True" Width="300"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Margin="5" Content="追加" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="NewCreate"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Content="保存" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Question">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="question_txt" TextWrapping="WrapWithOverflow" Margin="5,5,5,5" Text="{Binding TangoCollection.TangoList.SelectedItem.Querstion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
                    <Grid VerticalAlignment="Center" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Margin="5,5,5,5" Grid.Row="0" Text="{Binding TangoCollection.TangoList.SelectedItem.Selections[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Margin="5,5,5,5" Grid.Row="1" Text="{Binding TangoCollection.TangoList.SelectedItem.Selections[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Margin="5,5,5,5" Grid.Row="2" Text="{Binding TangoCollection.TangoList.SelectedItem.Selections[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Margin="5,5,5,5" Grid.Row="3" Text="{Binding TangoCollection.TangoList.SelectedItem.Selections[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="4" Content="合成音声">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="StartVoice"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <TextBox TextAlignment="Center" Grid.Row="5" Text="{Binding Rate}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Answer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="answer_txt" Margin="5" Text="{Binding TangoCollection.TangoList.SelectedItem.Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="5" Text="{Binding TangoCollection.TangoList.SelectedItem.Explanation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AcceptsReturn="True"/>
                </Grid>
            </GroupBox>

        </Grid>
        <Wpf:WebView2 x:Name="WebView2Ctrl" Margin="5" Grid.Column="2"/>
    </Grid>
</mah:MetroWindow>
