ZeikomiTango/Views/EditWindowV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:ZeikomiTango.Views"
        xmlns:ViewModels="clr-namespace:ZeikomiTango.ViewModels" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        TitleCharacterCasing="Normal"
        x:Class="ZeikomiTango.Views.EditWindowV"
        mc:Ignorable="d"
        Title="EditWindowV" Height="600" Width="800">
    <mah:MetroWindow.DataContext>
        <ViewModels:EditWindowVM/>
    </mah:MetroWindow.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewKeyDown">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="KeyDown"/>
        </b:EventTrigger>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="リスト">
            <TabControl>
                <TabItem Header="単語帳">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dg" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5,5,5,5"
                          ItemsSource="{Binding TangoCollection.TangoList.Items}" SelectedItem="{Binding TangoCollection.TangoList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="表示" Binding="{Binding IsDisplay}"/>
                                <DataGridTextColumn Header="問題" Binding="{Binding Querstion}" IsReadOnly="True" Width="300"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Margin="5" Content="追加" Cursor="Hand">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="NewCreate"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Margin="5" Content="保存" Cursor="Hand">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="文">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="フレーズ">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="phrase_dg" Margin="5,5,5,5" ItemsSource="{Binding PhraseItems.Items}" SelectedItem="{Binding PhraseItems.SelectedItem}" IsReadOnly="True">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDoubleClick">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="PhraseDoubleClick"/>
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectedItemChanged"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Margin="5" Content="1行再生">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="PhraseVoice"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <ToggleButton IsChecked="{Binding IsPressVoice}" Margin="5" Content="連続再生">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="PhraseVoiceContinue"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <TextBox TextAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Row="5" Text="{Binding Rate}"/>
                                    <ComboBox ItemsSource="{Binding VoiceList.Items}" DisplayMemberPath="VoiceInfo.Name" SelectedItem="{Binding VoiceList.SelectedItem}"/>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="単語">
                            <DataGrid Margin="5" ItemsSource="{Binding PhraseItems.SelectedItem.Words.Items}" SelectedItem="{Binding PhraseItems.SelectedItem.Words.SelectedItem}" IsReadOnly="True">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="WordDoubleClick"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </DataGrid>
                        </GroupBox>

                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Question">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="question_txt" TextWrapping="WrapWithOverflow" Margin="5,5,5,5" Text="{Binding TangoCollection.TangoList.SelectedItem.Querstion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="QuestionChanged"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <Grid VerticalAlignment="Center" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A:" VerticalAlignment="Center"/>
                            <TextBox Width="80" Margin="5,5,5,5" Text="{Binding TangoCollection.TangoList.SelectedItem.Selections[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="B:" VerticalAlignment="Center"/>
                            <TextBox Width="80" Margin="5,5,5,5" Text="{Binding TangoCollection.TangoList.SelectedItem.Selections[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="C:" VerticalAlignment="Center"/>
                            <TextBox Width="80" Margin="5,5,5,5" Text="{Binding TangoCollection.TangoList.SelectedItem.Selections[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="D:" VerticalAlignment="Center"/>
                            <TextBox Width="80" Margin="5,5,5,5" Text="{Binding TangoCollection.TangoList.SelectedItem.Selections[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Answer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="answer_txt" Margin="5" Text="{Binding TangoCollection.TangoList.SelectedItem.Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="5" Text="{Binding TangoCollection.TangoList.SelectedItem.Explanation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AcceptsReturn="True"/>
                </Grid>
            </GroupBox>

        </Grid>
        <Wpf:WebView2 x:Name="WebView2Ctrl" Margin="5" Grid.Column="2"/>
    </Grid>
</mah:MetroWindow>
